In [2]:
import random as rd

insert = "insert into table "

In [3]:
Ho = [ 'Ho','Bui', 'Đoan', 'Le', 'Nguyen', 'Duong', 'Tran', 'Ly', 'Vu', 'Vo', 'Đang', 'Pham', 'Ung', 'An', 'Au','Truong', 'Lai', 'Gian' ]
tendem = ['Van','Thi','Chi','Gia','Hoang', 'Song', 'Tung' ]
ten = ['Ngoc Nhi','An','Anh','Bac','Bao','Cau','Cuc','Đan','Đang','Đuc','Thong','Tien','Tuan','Tin','Tiep','Viet','Vinh','Vu','Vy','Minh','Giang','khanh','Sang','Duy','Chi','Thuong','Chung','Phu','Quoc','Nam','Ngan','Nguyet','May' 
       ,'Tu','Thien','Tan','Han']

In [8]:
'''
NhanVien (
	MaNV 		varchar(10) primary key,
	TenNV 	varchar2(60) not null,
	Phai 		varchar2(4),
	NgaySinh 	date,
	DiaChi 	varchar2(100),
	SoDT 		varchar(10) not null unique,
	Luong 	number,
	PhuCap 	number,
	VaiTro 	varchar2(50),
	MaNQL 	varchar(10),
	PHG 		number
	
)
go
'''
'''
Nhân viên - 300
Quản lí - 20
Trưởng phòng - 8
Tài chính - 5
Nhân sự - 5
Trưởng đề án - 3
Ban giám đốc - 5
'''
sex = ['Nam', 'Nu']
import string

username = ''
MaNV = ''
TenNV = ''
Phai = ''
NgaySinh = ''
DiaChi 	= ''
SoDT 	= ''
Luong 	= 0
PhuCap 	= 0
VaiTro 	= ''
MaNQL 	= 'NULL'
PHG 	= ''
for i in range(1, 347):
    Luong = rd.randint(1000, 9999)
    PhuCap = rd.randint(1000, 2000)
    PHG = str(i % 8 + 1)
    if i < 6:
        MaNV = '\'GD00'+ str(i) + '\''
        VaiTro 	= '\'Giam doc\''
        PHG = 'null'
        Luong = 55555
    elif i < 11:
        MaNV = '\'TC0'+ str(i) + '\''
        VaiTro 	= '\'Tai chinh\''
        Luong = 11000
    elif i < 16:
        MaNV = '\'NS0'+ str(i) + '\''
        VaiTro 	= '\'Nhan su\''
        Luong = 13000
    elif i < 36:
        MaNV = '\'QL0'+ str(i) + '\''
        VaiTro 	= '\'Quan li\''
        Luong = 25000
    elif i < 39:
        MaNV = '\'TDA0'+ str(i) + '\''
        VaiTro 	= '\'Truong de an\''
        Luong = 20000
    elif i < 47:
        MaNV = '\'TP0'+ str(i) + '\''
        VaiTro 	= '\'Truong phong\''
        Luong = 22000
        PHG = str(i - 38)
    else:
        MaNV = '\'NV'+ str(i) + '\''
        VaiTro 	= '\'Nhan vien\''
        MaNQL = '\'QL0' + str((i - 47) % 20 + 16) + '\''
     
    
    account_suffix = MaNV.replace("'", "")
    username = f'\'123\''

    SoDT = '\'0945000' + str(i) + '\''
    TenNV = '\'' + rd.choice(Ho) + ' ' + rd.choice(tendem) + ' ' + rd.choice(ten) + '\''
    DiaChi = '\'227 Nguyen Van Cu, Quan 1, TP. HCM\'' 
    Phai = '\'' + rd.choice(sex) + '\''
    NgaySinh  = 'TO_DATE(' + '\'' + str(rd.randint(2000, 2022)) + '-' + str(rd.randint(1, 12)) + '-' + str(rd.randint(1, 28)) + '\',\'YYYY-MM-DD\')'
    
    final = MaNV + ', ' + TenNV + ', ' + Phai + ', ' + NgaySinh + ', ' + DiaChi +', ' + SoDT + ', \'' + str(Luong) + '\', \'' + str(PhuCap) +'\', '+ VaiTro + ', ' + MaNQL + ', ' + PHG + ', ' + username
    area = ''

    if (PHG < '3') :
        area = 'Mien Bac'
    elif (PHG < '6') :
        area = 'Mien Nam'
    else:
        area = 'Mien Trung'
    
    lv = ''
    if (i%3 == 0):
        lv = "Mua Ban"
    elif (i%3 == 1):
        lv = "San Xuat"
    else:
        lv = 'Gia Cong'
    
    final += (', \'' + area + '\', \'' + lv +'\'')
    print (' insert into ATBM.NHANVIEN values(' +  final + ');/')
    
   # print('insert into TaiKhoan values(' + TenTaiKhoan + HoTen + str(Mk) + sdt + DiaChi + Email + LoaiTaiKhoan +')')

 insert into ATBM.NHANVIEN values('GD001', 'Vo Hoang Phu', 'Nam', TO_DATE('2006-9-10','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '09450001', '55555', '1252', 'Giam doc', NULL, null, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('GD002', 'Lai Gia Ngan', 'Nu', TO_DATE('2005-5-5','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '09450002', '55555', '1448', 'Giam doc', NULL, null, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('GD003', 'Vu Van Vy', 'Nam', TO_DATE('2003-11-10','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '09450003', '55555', '1100', 'Giam doc', NULL, null, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('GD004', 'Bui Song Chung', 'Nam', TO_DATE('2010-6-2','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '09450004', '55555', '1955', 'Giam doc', NULL, null, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('GD005', 'Au Tung Tan', 'Nu', TO_DATE('2004-10-20','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '09450005', '55555', '1179', 'Giam doc', NULL, null, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('TC06', 'Nguyen Gia Giang', 'Nam', TO_DATE('2017-3-7','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '09450006', '11000', '1172', 'Tai chinh', NULL, 7, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('TC07', 'An Hoang Ngoc Nhi', 'Nam', TO_DATE('2017-4-6','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '09450007', '11000', '1308', 'Tai chinh', NULL, 8, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('TC08', 'Đang Song Cau', 'Nu', TO_DATE('2006-12-14','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '09450008', '11000', '1690', 'Tai chinh', NULL, 1, '123', 'Mien Bac', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('TC09', 'Vo Tung Tan', 'Nu', TO_DATE('2010-5-18','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '09450009', '11000', '1530', 'Tai chinh', NULL, 2, '123', 'Mien Bac', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('TC010', 'Đoan Van Vy', 'Nam', TO_DATE('2003-1-10','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500010', '11000', '1211', 'Tai chinh', NULL, 3, '123', 'Mien Nam', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NS011', 'Le Van Duy', 'Nam', TO_DATE('2000-1-7','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500011', '13000', '1658', 'Nhan su', NULL, 4, '123', 'Mien Nam', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NS012', 'Vo Van Giang', 'Nam', TO_DATE('2012-8-22','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500012', '13000', '1459', 'Nhan su', NULL, 5, '123', 'Mien Nam', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NS013', 'Gian Tung Quoc', 'Nu', TO_DATE('2014-9-11','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500013', '13000', '1437', 'Nhan su', NULL, 6, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NS014', 'Gian Chi Viet', 'Nu', TO_DATE('2021-7-11','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500014', '13000', '1247', 'Nhan su', NULL, 7, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NS015', 'Nguyen Gia Minh', 'Nu', TO_DATE('2014-3-17','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500015', '13000', '1940', 'Nhan su', NULL, 8, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('QL016', 'Đoan Chi Sang', 'Nam', TO_DATE('2017-5-14','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500016', '25000', '1908', 'Quan li', NULL, 1, '123', 'Mien Bac', 'San Xuat');/
 insert into ATBM.NHANVIEN values('QL017', 'Ly Tung Han', 'Nam', TO_DATE('2005-9-25','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500017', '25000', '1929', 'Quan li', NULL, 2, '123', 'Mien Bac', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('QL018', 'Ly Van Vu', 'Nam', TO_DATE('2009-6-24','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500018', '25000', '1410', 'Quan li', NULL, 3, '123', 'Mien Nam', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('QL019', 'Pham Van Quoc', 'Nu', TO_DATE('2019-1-12','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500019', '25000', '1464', 'Quan li', NULL, 4, '123', 'Mien Nam', 'San Xuat');/
 insert into ATBM.NHANVIEN values('QL020', 'Ung Song Nam', 'Nam', TO_DATE('2006-3-17','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500020', '25000', '1006', 'Quan li', NULL, 5, '123', 'Mien Nam', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('QL021', 'Đang Van Viet', 'Nam', TO_DATE('2005-9-22','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500021', '25000', '1703', 'Quan li', NULL, 6, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('QL022', 'Tran Tung Viet', 'Nam', TO_DATE('2001-9-19','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500022', '25000', '1481', 'Quan li', NULL, 7, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('QL023', 'Đang Chi Bao', 'Nu', TO_DATE('2007-8-23','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500023', '25000', '1962', 'Quan li', NULL, 8, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('QL024', 'Ho Hoang Minh', 'Nu', TO_DATE('2018-8-3','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500024', '25000', '1720', 'Quan li', NULL, 1, '123', 'Mien Bac', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('QL025', 'Ung Chi Thong', 'Nu', TO_DATE('2006-10-9','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500025', '25000', '1310', 'Quan li', NULL, 2, '123', 'Mien Bac', 'San Xuat');/
 insert into ATBM.NHANVIEN values('QL026', 'Ly Tung Viet', 'Nam', TO_DATE('2013-9-24','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500026', '25000', '1737', 'Quan li', NULL, 3, '123', 'Mien Nam', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('QL027', 'An Van Tu', 'Nu', TO_DATE('2000-12-9','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500027', '25000', '1646', 'Quan li', NULL, 4, '123', 'Mien Nam', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('QL028', 'Bui Thi Thuong', 'Nam', TO_DATE('2013-7-5','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500028', '25000', '1615', 'Quan li', NULL, 5, '123', 'Mien Nam', 'San Xuat');/
 insert into ATBM.NHANVIEN values('QL029', 'Ung Van Cau', 'Nam', TO_DATE('2021-6-4','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500029', '25000', '1884', 'Quan li', NULL, 6, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('QL030', 'Nguyen Chi Sang', 'Nam', TO_DATE('2012-6-2','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500030', '25000', '1658', 'Quan li', NULL, 7, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('QL031', 'Ung Thi Thong', 'Nu', TO_DATE('2005-1-12','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500031', '25000', '1848', 'Quan li', NULL, 8, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('QL032', 'Ly Chi Sang', 'Nam', TO_DATE('2006-6-28','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500032', '25000', '1520', 'Quan li', NULL, 1, '123', 'Mien Bac', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('QL033', 'An Hoang Cau', 'Nam', TO_DATE('2007-10-12','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500033', '25000', '1423', 'Quan li', NULL, 2, '123', 'Mien Bac', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('QL034', 'Ung Tung Cuc', 'Nam', TO_DATE('2012-4-13','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500034', '25000', '1485', 'Quan li', NULL, 3, '123', 'Mien Nam', 'San Xuat');/
 insert into ATBM.NHANVIEN values('QL035', 'Pham Van Bac', 'Nam', TO_DATE('2018-2-5','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500035', '25000', '1239', 'Quan li', NULL, 4, '123', 'Mien Nam', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('TDA036', 'Au Tung Han', 'Nu', TO_DATE('2004-5-13','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500036', '20000', '1981', 'Truong de an', NULL, 5, '123', 'Mien Nam', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('TDA037', 'Bui Hoang Minh', 'Nu', TO_DATE('2004-10-1','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500037', '20000', '1464', 'Truong de an', NULL, 6, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('TDA038', 'Au Gia Bao', 'Nam', TO_DATE('2013-10-13','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500038', '20000', '1947', 'Truong de an', NULL, 7, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('TP039', 'Vo Hoang Thong', 'Nam', TO_DATE('2002-5-22','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500039', '22000', '1360', 'Truong phong', NULL, 1, '123', 'Mien Bac', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('TP040', 'Ho Song Chung', 'Nam', TO_DATE('2003-6-21','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500040', '22000', '1145', 'Truong phong', NULL, 2, '123', 'Mien Bac', 'San Xuat');/
 insert into ATBM.NHANVIEN values('TP041', 'Duong Tung Thien', 'Nam', TO_DATE('2011-1-2','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500041', '22000', '1383', 'Truong phong', NULL, 3, '123', 'Mien Nam', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('TP042', 'Vu Chi Tien', 'Nam', TO_DATE('2006-5-10','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500042', '22000', '2000', 'Truong phong', NULL, 4, '123', 'Mien Nam', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('TP043', 'An Hoang Tu', 'Nam', TO_DATE('2010-3-6','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500043', '22000', '1018', 'Truong phong', NULL, 5, '123', 'Mien Nam', 'San Xuat');/
 insert into ATBM.NHANVIEN values('TP044', 'Ly Thi Đang', 'Nam', TO_DATE('2013-2-12','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500044', '22000', '1740', 'Truong phong', NULL, 6, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('TP045', 'Tran Hoang Duy', 'Nam', TO_DATE('2007-3-18','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500045', '22000', '1384', 'Truong phong', NULL, 7, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('TP046', 'Pham Gia Đan', 'Nu', TO_DATE('2004-8-11','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500046', '22000', '1685', 'Truong phong', NULL, 8, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV47', 'Đang Hoang Tuan', 'Nam', TO_DATE('2012-1-23','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500047', '7160', '1756', 'Nhan vien', 'QL016', 8, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV48', 'Pham Tung Tin', 'Nam', TO_DATE('2009-1-2','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500048', '5760', '1238', 'Nhan vien', 'QL017', 1, '123', 'Mien Bac', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV49', 'Bui Van Phu', 'Nu', TO_DATE('2017-12-16','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500049', '2268', '1612', 'Nhan vien', 'QL018', 2, '123', 'Mien Bac', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV50', 'An Thi Đang', 'Nam', TO_DATE('2004-4-24','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500050', '5966', '1873', 'Nhan vien', 'QL019', 3, '123', 'Mien Nam', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV51', 'Ho Gia Han', 'Nam', TO_DATE('2008-12-1','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500051', '8635', '1046', 'Nhan vien', 'QL020', 4, '123', 'Mien Nam', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV52', 'Gian Song Duy', 'Nam', TO_DATE('2009-2-10','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500052', '4473', '1733', 'Nhan vien', 'QL021', 5, '123', 'Mien Nam', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV53', 'Vu Tung Tin', 'Nam', TO_DATE('2002-7-15','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500053', '9945', '1003', 'Nhan vien', 'QL022', 6, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV54', 'Vo Hoang Anh', 'Nam', TO_DATE('2003-4-18','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500054', '1796', '1459', 'Nhan vien', 'QL023', 7, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV55', 'Vo Gia khanh', 'Nu', TO_DATE('2019-10-9','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500055', '2640', '1881', 'Nhan vien', 'QL024', 8, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV56', 'Tran Gia Tan', 'Nu', TO_DATE('2012-8-1','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500056', '8936', '1829', 'Nhan vien', 'QL025', 1, '123', 'Mien Bac', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV57', 'Truong Chi Vu', 'Nam', TO_DATE('2010-10-2','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500057', '8780', '1254', 'Nhan vien', 'QL026', 2, '123', 'Mien Bac', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV58', 'An Song Vinh', 'Nu', TO_DATE('2002-2-20','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500058', '8716', '1612', 'Nhan vien', 'QL027', 3, '123', 'Mien Nam', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV59', 'Ly Thi Minh', 'Nam', TO_DATE('2015-11-19','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500059', '8312', '1282', 'Nhan vien', 'QL028', 4, '123', 'Mien Nam', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV60', 'Đoan Thi Đan', 'Nam', TO_DATE('2020-5-28','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500060', '4599', '1065', 'Nhan vien', 'QL029', 5, '123', 'Mien Nam', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV61', 'Đang Tung Quoc', 'Nam', TO_DATE('2000-2-11','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500061', '2727', '1595', 'Nhan vien', 'QL030', 6, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV62', 'Duong Tung Tin', 'Nu', TO_DATE('2008-10-13','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500062', '9465', '1706', 'Nhan vien', 'QL031', 7, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV63', 'Ly Thi Đan', 'Nu', TO_DATE('2020-9-25','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500063', '2190', '1903', 'Nhan vien', 'QL032', 8, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV64', 'Duong Song Nguyet', 'Nu', TO_DATE('2005-9-7','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500064', '7821', '1422', 'Nhan vien', 'QL033', 1, '123', 'Mien Bac', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV65', 'Truong Van Tiep', 'Nam', TO_DATE('2005-2-19','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500065', '2734', '1468', 'Nhan vien', 'QL034', 2, '123', 'Mien Bac', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV66', 'Ung Gia khanh', 'Nam', TO_DATE('2002-3-24','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500066', '8968', '1177', 'Nhan vien', 'QL035', 3, '123', 'Mien Nam', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV67', 'Ho Song Tan', 'Nam', TO_DATE('2003-9-17','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500067', '7986', '1218', 'Nhan vien', 'QL016', 4, '123', 'Mien Nam', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV68', 'Ung Chi Vu', 'Nu', TO_DATE('2010-8-27','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500068', '2570', '1157', 'Nhan vien', 'QL017', 5, '123', 'Mien Nam', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV69', 'Pham Tung Phu', 'Nu', TO_DATE('2010-11-27','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500069', '3118', '1368', 'Nhan vien', 'QL018', 6, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV70', 'Au Song Tu', 'Nam', TO_DATE('2015-4-19','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500070', '1568', '1748', 'Nhan vien', 'QL019', 7, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV71', 'Tran Van Tu', 'Nu', TO_DATE('2009-4-8','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500071', '9359', '1026', 'Nhan vien', 'QL020', 8, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV72', 'Đang Thi Chung', 'Nu', TO_DATE('2006-11-26','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500072', '2596', '1589', 'Nhan vien', 'QL021', 1, '123', 'Mien Bac', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV73', 'Le Van Cuc', 'Nam', TO_DATE('2020-5-11','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500073', '7213', '1309', 'Nhan vien', 'QL022', 2, '123', 'Mien Bac', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV74', 'Au Chi Phu', 'Nam', TO_DATE('2021-11-2','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500074', '8228', '1029', 'Nhan vien', 'QL023', 3, '123', 'Mien Nam', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV75', 'Vu Song Đuc', 'Nam', TO_DATE('2003-8-25','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500075', '6616', '1020', 'Nhan vien', 'QL024', 4, '123', 'Mien Nam', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV76', 'Vo Van Ngan', 'Nam', TO_DATE('2005-9-24','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500076', '5562', '1636', 'Nhan vien', 'QL025', 5, '123', 'Mien Nam', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV77', 'Vo Van Tan', 'Nu', TO_DATE('2022-1-27','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500077', '7564', '1540', 'Nhan vien', 'QL026', 6, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV78', 'Đang Hoang Tien', 'Nam', TO_DATE('2010-6-14','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500078', '7044', '1027', 'Nhan vien', 'QL027', 7, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV79', 'Vo Song An', 'Nam', TO_DATE('2009-10-6','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500079', '1205', '1881', 'Nhan vien', 'QL028', 8, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV80', 'Vu Tung Tuan', 'Nam', TO_DATE('2011-9-14','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500080', '8018', '1419', 'Nhan vien', 'QL029', 1, '123', 'Mien Bac', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV81', 'Ho Hoang Chung', 'Nam', TO_DATE('2020-9-19','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500081', '9695', '1027', 'Nhan vien', 'QL030', 2, '123', 'Mien Bac', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV82', 'Ho Song May', 'Nu', TO_DATE('2014-12-5','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500082', '3852', '1351', 'Nhan vien', 'QL031', 3, '123', 'Mien Nam', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV83', 'Au Hoang Tiep', 'Nu', TO_DATE('2004-7-24','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500083', '9072', '1163', 'Nhan vien', 'QL032', 4, '123', 'Mien Nam', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV84', 'Vo Gia Tuan', 'Nam', TO_DATE('2009-11-8','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500084', '8221', '1820', 'Nhan vien', 'QL033', 5, '123', 'Mien Nam', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV85', 'Truong Thi Nguyet', 'Nu', TO_DATE('2019-12-23','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500085', '6176', '1063', 'Nhan vien', 'QL034', 6, '123', 'Mien Trung', 'San Xuat');/
 insert into ATBM.NHANVIEN values('NV86', 'Pham Tung Giang', 'Nu', TO_DATE('2009-11-19','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500086', '1018', '1311', 'Nhan vien', 'QL035', 7, '123', 'Mien Trung', 'Gia Cong');/
 insert into ATBM.NHANVIEN values('NV87', 'Truong Thi Cuc', 'Nu', TO_DATE('2001-10-18','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500087', '2331', '1357', 'Nhan vien', 'QL016', 8, '123', 'Mien Trung', 'Mua Ban');/
 insert into ATBM.NHANVIEN values('NV88', 'Nguyen Hoang Giang', 'Nam', TO_DATE('2000-9-1','YYYY-MM-DD'), '227 Nguyen Van Cu, Quan 1, TP. HCM', '094500088', '8256', '1763', 'Nhan vien', 'QL017', 1, '123', 'Mien Bac', 'San Xuat');/

In [7]:
KV = ['Quan 1', 'Quan 2', 'Quan 3','Quan 4','Quan 5','Quan 6','Quan 7','Quan 8','Quan 9','Quan 10','Quan 11','Quan 12','Quan 13', 'Quan Bình Thạnh', 'Quan Tân Bình', 'Hóoc Môn']

## Phong Ban

In [2]:
'''
PhongBan (
	MaPB 	number primary key,
	TenPB 	varchar2(60) not null,
	TrPHG 	varchar(10)
	
)	
'''


for i in range(1, 9):
    final = str(i) + ', ' + '\'Phong ' + str(i) + '\', NULL' 
    print('into GOD.PHONGBAN values(' +  final + ')')

into GOD.PHONGBAN values(1, 'Phong 1', NULL)
into GOD.PHONGBAN values(2, 'Phong 2', NULL)
into GOD.PHONGBAN values(3, 'Phong 3', NULL)
into GOD.PHONGBAN values(4, 'Phong 4', NULL)
into GOD.PHONGBAN values(5, 'Phong 5', NULL)
into GOD.PHONGBAN values(6, 'Phong 6', NULL)
into GOD.PHONGBAN values(7, 'Phong 7', NULL)
into GOD.PHONGBAN values(8, 'Phong 8', NULL)

In [7]:
for i in range(1, 9):
    print( ' UPDATE GOD.PHONGBAN set TrPHG = ' + '\'TP0'+ str(i+ 38) + '\'' + ' WHERE ' +  'MaPB = ' + str(i)+ ';')

 UPDATE GOD.PHONGBAN set TrPHG = 'TP039' WHERE MaPB = 1;
 UPDATE GOD.PHONGBAN set TrPHG = 'TP040' WHERE MaPB = 2;
 UPDATE GOD.PHONGBAN set TrPHG = 'TP041' WHERE MaPB = 3;
 UPDATE GOD.PHONGBAN set TrPHG = 'TP042' WHERE MaPB = 4;
 UPDATE GOD.PHONGBAN set TrPHG = 'TP043' WHERE MaPB = 5;
 UPDATE GOD.PHONGBAN set TrPHG = 'TP044' WHERE MaPB = 6;
 UPDATE GOD.PHONGBAN set TrPHG = 'TP045' WHERE MaPB = 7;
 UPDATE GOD.PHONGBAN set TrPHG = 'TP046' WHERE MaPB = 8;

# DE AN

In [10]:
'''
DeAn (
	MaDA 		varchar(10) primary key,
	TenDA 	varchar2(60) not null,
	NgayBD 	date,
	Phong 	number,
    TruongDeAn varchar(10)
	
)
'''
l = []
for i in range(1, 9):
    for j in range(1, rd.randint(3, 5)):
        MaDA = '\'DA' + str(i) + '0' + str(j) + '\'';
        l.append(MaDA);

        TenDA = '\'De An so ' + str(j) + ' Phong ' + str(i) + '\'';
        NgayBD  = 'TO_DATE(' + '\'' + str(rd.randint(2020, 2022)) + '-' + str(rd.randint(1, 12)) + '-' + str(rd.randint(1, 28)) + '\',\'YYYY-MM-DD\')'
        Phong = str(i)
        TruongDA = 'TDA0' + str(rd.randint(36, 38))
        final = MaDA + ', ' + TenDA + ', ' + NgayBD + ', ' + Phong + ', ' + '\'' +  TruongDA + '\''
        print('into GOD.DEAN values(' +  final + ')')

into GOD.DEAN values('DA101', 'De An so 1 Phong 1', TO_DATE('2020-12-24','YYYY-MM-DD'), 1, 'TDA038')
into GOD.DEAN values('DA102', 'De An so 2 Phong 1', TO_DATE('2022-11-25','YYYY-MM-DD'), 1, 'TDA038')
into GOD.DEAN values('DA103', 'De An so 3 Phong 1', TO_DATE('2020-6-14','YYYY-MM-DD'), 1, 'TDA036')
into GOD.DEAN values('DA104', 'De An so 4 Phong 1', TO_DATE('2022-5-24','YYYY-MM-DD'), 1, 'TDA038')
into GOD.DEAN values('DA201', 'De An so 1 Phong 2', TO_DATE('2022-2-15','YYYY-MM-DD'), 2, 'TDA037')
into GOD.DEAN values('DA202', 'De An so 2 Phong 2', TO_DATE('2020-7-12','YYYY-MM-DD'), 2, 'TDA036')
into GOD.DEAN values('DA301', 'De An so 1 Phong 3', TO_DATE('2021-12-16','YYYY-MM-DD'), 3, 'TDA038')
into GOD.DEAN values('DA302', 'De An so 2 Phong 3', TO_DATE('2022-4-27','YYYY-MM-DD'), 3, 'TDA036')
into GOD.DEAN values('DA401', 'De An so 1 Phong 4', TO_DATE('2022-5-28','YYYY-MM-DD'), 4, 'TDA037')
into GOD.DEAN values('DA402', 'De An so 2 Phong 4', TO_DATE('2020-2-15','YYYY-MM-DD'), 4, 'TDA038')
into GOD.DEAN values('DA403', 'De An so 3 Phong 4', TO_DATE('2020-10-26','YYYY-MM-DD'), 4, 'TDA038')
into GOD.DEAN values('DA404', 'De An so 4 Phong 4', TO_DATE('2020-9-23','YYYY-MM-DD'), 4, 'TDA038')
into GOD.DEAN values('DA501', 'De An so 1 Phong 5', TO_DATE('2022-12-14','YYYY-MM-DD'), 5, 'TDA037')
into GOD.DEAN values('DA502', 'De An so 2 Phong 5', TO_DATE('2021-7-11','YYYY-MM-DD'), 5, 'TDA037')
into GOD.DEAN values('DA601', 'De An so 1 Phong 6', TO_DATE('2021-6-23','YYYY-MM-DD'), 6, 'TDA037')
into GOD.DEAN values('DA602', 'De An so 2 Phong 6', TO_DATE('2021-12-7','YYYY-MM-DD'), 6, 'TDA038')
into GOD.DEAN values('DA603', 'De An so 3 Phong 6', TO_DATE('2021-3-10','YYYY-MM-DD'), 6, 'TDA037')
into GOD.DEAN values('DA604', 'De An so 4 Phong 6', TO_DATE('2022-6-22','YYYY-MM-DD'), 6, 'TDA036')
into GOD.DEAN values('DA701', 'De An so 1 Phong 7', TO_DATE('2022-5-22','YYYY-MM-DD'), 7, 'TDA038')
into GOD.DEAN values('DA702', 'De An so 2 Phong 7', TO_DATE('2022-3-12','YYYY-MM-DD'), 7, 'TDA036')
into GOD.DEAN values('DA801', 'De An so 1 Phong 8', TO_DATE('2020-4-25','YYYY-MM-DD'), 8, 'TDA038')
into GOD.DEAN values('DA802', 'De An so 2 Phong 8', TO_DATE('2020-8-23','YYYY-MM-DD'), 8, 'TDA036')
into GOD.DEAN values('DA803', 'De An so 3 Phong 8', TO_DATE('2021-10-17','YYYY-MM-DD'), 8, 'TDA038')

## Phan Cong

In [11]:
'''
	PhanCong (
	MaNV 		varchar(10) primary key,
	MaDA 		varchar(10) primary key,
	ThoiGian 	date
	
)

'''
import numpy as np
for i in range(47, 347, 3):
    MaNV = '\'NV'+ str(i) + '\''
    for j in range(1, rd.randint(2, 3)):
        MaDA = '\'DA' + str(i%8 + 1) + '0' + str(j) + '\'';
        TG  = 'TO_DATE(' + '\'' + str(rd.randint(2020, 2022)) + '-' + str(rd.randint(1, 12)) + '-' + str(rd.randint(1, 28)) + '\',\'YYYY-MM-DD\')'
        final = MaNV + ', ' + MaDA + ', ' + TG  
        print('into PHANCONG values(' +  final + ')')

into PHANCONG values('NV47', 'DA801', TO_DATE('2022-12-6','YYYY-MM-DD'))
into PHANCONG values('NV50', 'DA301', TO_DATE('2020-7-8','YYYY-MM-DD'))
into PHANCONG values('NV50', 'DA302', TO_DATE('2021-5-10','YYYY-MM-DD'))
into PHANCONG values('NV53', 'DA601', TO_DATE('2022-7-2','YYYY-MM-DD'))
into PHANCONG values('NV56', 'DA101', TO_DATE('2021-1-23','YYYY-MM-DD'))
into PHANCONG values('NV59', 'DA401', TO_DATE('2022-9-8','YYYY-MM-DD'))
into PHANCONG values('NV59', 'DA402', TO_DATE('2020-8-4','YYYY-MM-DD'))
into PHANCONG values('NV62', 'DA701', TO_DATE('2020-2-21','YYYY-MM-DD'))
into PHANCONG values('NV62', 'DA702', TO_DATE('2021-4-26','YYYY-MM-DD'))
into PHANCONG values('NV65', 'DA201', TO_DATE('2021-4-5','YYYY-MM-DD'))
into PHANCONG values('NV65', 'DA202', TO_DATE('2021-6-3','YYYY-MM-DD'))
into PHANCONG values('NV68', 'DA501', TO_DATE('2021-12-22','YYYY-MM-DD'))
into PHANCONG values('NV68', 'DA502', TO_DATE('2022-12-26','YYYY-MM-DD'))
into PHANCONG values('NV71', 'DA801', TO_DATE('2022-2-14','YYYY-MM-DD'))
into PHANCONG values('NV74', 'DA301', TO_DATE('2021-6-21','YYYY-MM-DD'))
into PHANCONG values('NV74', 'DA302', TO_DATE('2021-3-6','YYYY-MM-DD'))
into PHANCONG values('NV77', 'DA601', TO_DATE('2020-6-25','YYYY-MM-DD'))
into PHANCONG values('NV77', 'DA602', TO_DATE('2021-12-19','YYYY-MM-DD'))
into PHANCONG values('NV80', 'DA101', TO_DATE('2021-8-9','YYYY-MM-DD'))
into PHANCONG values('NV83', 'DA401', TO_DATE('2021-9-22','YYYY-MM-DD'))
into PHANCONG values('NV83', 'DA402', TO_DATE('2022-9-22','YYYY-MM-DD'))
into PHANCONG values('NV86', 'DA701', TO_DATE('2022-10-16','YYYY-MM-DD'))
into PHANCONG values('NV86', 'DA702', TO_DATE('2020-11-17','YYYY-MM-DD'))
into PHANCONG values('NV89', 'DA201', TO_DATE('2022-7-9','YYYY-MM-DD'))
into PHANCONG values('NV92', 'DA501', TO_DATE('2021-9-11','YYYY-MM-DD'))
into PHANCONG values('NV95', 'DA801', TO_DATE('2020-3-16','YYYY-MM-DD'))
into PHANCONG values('NV95', 'DA802', TO_DATE('2021-7-12','YYYY-MM-DD'))
into PHANCONG values('NV98', 'DA301', TO_DATE('2022-3-7','YYYY-MM-DD'))
into PHANCONG values('NV98', 'DA302', TO_DATE('2021-7-8','YYYY-MM-DD'))
into PHANCONG values('NV101', 'DA601', TO_DATE('2021-9-1','YYYY-MM-DD'))
into PHANCONG values('NV101', 'DA602', TO_DATE('2020-10-10','YYYY-MM-DD'))
into PHANCONG values('NV104', 'DA101', TO_DATE('2020-1-26','YYYY-MM-DD'))
into PHANCONG values('NV104', 'DA102', TO_DATE('2020-6-13','YYYY-MM-DD'))
into PHANCONG values('NV107', 'DA401', TO_DATE('2020-2-14','YYYY-MM-DD'))
into PHANCONG values('NV107', 'DA402', TO_DATE('2020-7-8','YYYY-MM-DD'))
into PHANCONG values('NV110', 'DA701', TO_DATE('2022-10-17','YYYY-MM-DD'))
into PHANCONG values('NV113', 'DA201', TO_DATE('2022-3-9','YYYY-MM-DD'))
into PHANCONG values('NV113', 'DA202', TO_DATE('2022-1-20','YYYY-MM-DD'))
into PHANCONG values('NV116', 'DA501', TO_DATE('2022-2-17','YYYY-MM-DD'))
into PHANCONG values('NV119', 'DA801', TO_DATE('2022-4-14','YYYY-MM-DD'))
into PHANCONG values('NV122', 'DA301', TO_DATE('2020-12-20','YYYY-MM-DD'))
into PHANCONG values('NV125', 'DA601', TO_DATE('2020-4-3','YYYY-MM-DD'))
into PHANCONG values('NV128', 'DA101', TO_DATE('2021-3-27','YYYY-MM-DD'))
into PHANCONG values('NV128', 'DA102', TO_DATE('2022-2-14','YYYY-MM-DD'))
into PHANCONG values('NV131', 'DA401', TO_DATE('2021-5-11','YYYY-MM-DD'))
into PHANCONG values('NV131', 'DA402', TO_DATE('2020-6-18','YYYY-MM-DD'))
into PHANCONG values('NV134', 'DA701', TO_DATE('2021-8-27','YYYY-MM-DD'))
into PHANCONG values('NV134', 'DA702', TO_DATE('2022-11-26','YYYY-MM-DD'))
into PHANCONG values('NV137', 'DA201', TO_DATE('2020-2-14','YYYY-MM-DD'))
into PHANCONG values('NV137', 'DA202', TO_DATE('2021-12-1','YYYY-MM-DD'))
into PHANCONG values('NV140', 'DA501', TO_DATE('2021-5-15','YYYY-MM-DD'))
into PHANCONG values('NV143', 'DA801', TO_DATE('2021-8-28','YYYY-MM-DD'))
into PHANCONG values('NV143', 'DA802', TO_DATE('2020-11-6','YYYY-MM-DD'))
into PHANCONG values('NV146', 'DA301', TO_DATE('2020-7-26','YYYY-MM-DD'))
into PHANCONG values('NV149', 'DA601', TO_DATE('2021-9-2','YYYY-MM-DD'))
into PHANCONG values('NV152', 'DA101', TO_DATE('2022-1-15','YYYY-MM-DD'))
into PHANCONG values('NV152', 'DA102', TO_DATE('2020-11-18','YYYY-MM-DD'))
into PHANCONG values('NV155', 'DA401', TO_DATE('2021-6-3','YYYY-MM-DD'))
into PHANCONG values('NV158', 'DA701', TO_DATE('2020-1-4','YYYY-MM-DD'))
into PHANCONG values('NV158', 'DA702', TO_DATE('2021-3-21','YYYY-MM-DD'))
into PHANCONG values('NV161', 'DA201', TO_DATE('2020-2-24','YYYY-MM-DD'))
into PHANCONG values('NV161', 'DA202', TO_DATE('2020-5-9','YYYY-MM-DD'))
into PHANCONG values('NV164', 'DA501', TO_DATE('2021-1-12','YYYY-MM-DD'))
into PHANCONG values('NV167', 'DA801', TO_DATE('2022-1-10','YYYY-MM-DD'))
into PHANCONG values('NV170', 'DA301', TO_DATE('2020-2-27','YYYY-MM-DD'))
into PHANCONG values('NV173', 'DA601', TO_DATE('2020-6-14','YYYY-MM-DD'))
into PHANCONG values('NV173', 'DA602', TO_DATE('2020-5-2','YYYY-MM-DD'))
into PHANCONG values('NV176', 'DA101', TO_DATE('2022-6-10','YYYY-MM-DD'))
into PHANCONG values('NV179', 'DA401', TO_DATE('2021-11-25','YYYY-MM-DD'))
into PHANCONG values('NV179', 'DA402', TO_DATE('2022-2-22','YYYY-MM-DD'))
into PHANCONG values('NV182', 'DA701', TO_DATE('2020-6-24','YYYY-MM-DD'))
into PHANCONG values('NV182', 'DA702', TO_DATE('2021-11-25','YYYY-MM-DD'))
into PHANCONG values('NV185', 'DA201', TO_DATE('2022-11-3','YYYY-MM-DD'))
into PHANCONG values('NV188', 'DA501', TO_DATE('2020-5-18','YYYY-MM-DD'))
into PHANCONG values('NV188', 'DA502', TO_DATE('2022-10-4','YYYY-MM-DD'))
into PHANCONG values('NV191', 'DA801', TO_DATE('2020-11-9','YYYY-MM-DD'))
into PHANCONG values('NV194', 'DA301', TO_DATE('2022-6-25','YYYY-MM-DD'))
into PHANCONG values('NV194', 'DA302', TO_DATE('2020-5-5','YYYY-MM-DD'))
into PHANCONG values('NV197', 'DA601', TO_DATE('2021-2-2','YYYY-MM-DD'))
into PHANCONG values('NV200', 'DA101', TO_DATE('2021-4-24','YYYY-MM-DD'))
into PHANCONG values('NV203', 'DA401', TO_DATE('2021-6-20','YYYY-MM-DD'))
into PHANCONG values('NV206', 'DA701', TO_DATE('2022-6-2','YYYY-MM-DD'))
into PHANCONG values('NV209', 'DA201', TO_DATE('2020-6-18','YYYY-MM-DD'))
into PHANCONG values('NV212', 'DA501', TO_DATE('2022-1-12','YYYY-MM-DD'))
into PHANCONG values('NV212', 'DA502', TO_DATE('2021-2-4','YYYY-MM-DD'))
into PHANCONG values('NV215', 'DA801', TO_DATE('2021-6-15','YYYY-MM-DD'))
into PHANCONG values('NV218', 'DA301', TO_DATE('2020-10-11','YYYY-MM-DD'))
into PHANCONG values('NV221', 'DA601', TO_DATE('2020-11-14','YYYY-MM-DD'))
into PHANCONG values('NV221', 'DA602', TO_DATE('2020-1-4','YYYY-MM-DD'))
into PHANCONG values('NV224', 'DA101', TO_DATE('2020-2-6','YYYY-MM-DD'))
into PHANCONG values('NV224', 'DA102', TO_DATE('2022-6-26','YYYY-MM-DD'))
into PHANCONG values('NV227', 'DA401', TO_DATE('2021-12-7','YYYY-MM-DD'))
into PHANCONG values('NV230', 'DA701', TO_DATE('2020-8-27','YYYY-MM-DD'))
into PHANCONG values('NV230', 'DA702', TO_DATE('2022-11-4','YYYY-MM-DD'))
into PHANCONG values('NV233', 'DA201', TO_DATE('2022-5-13','YYYY-MM-DD'))
into PHANCONG values('NV236', 'DA501', TO_DATE('2022-11-25','YYYY-MM-DD'))
into PHANCONG values('NV239', 'DA801', TO_DATE('2020-2-5','YYYY-MM-DD'))
into PHANCONG values('NV239', 'DA802', TO_DATE('2021-1-13','YYYY-MM-DD'))
into PHANCONG values('NV242', 'DA301', TO_DATE('2020-9-7','YYYY-MM-DD'))
into PHANCONG values('NV242', 'DA302', TO_DATE('2020-1-19','YYYY-MM-DD'))
into PHANCONG values('NV245', 'DA601', TO_DATE('2022-4-8','YYYY-MM-DD'))
into PHANCONG values('NV245', 'DA602', TO_DATE('2022-10-9','YYYY-MM-DD'))
into PHANCONG values('NV248', 'DA101', TO_DATE('2020-3-9','YYYY-MM-DD'))
into PHANCONG values('NV251', 'DA401', TO_DATE('2021-5-1','YYYY-MM-DD'))
into PHANCONG values('NV251', 'DA402', TO_DATE('2021-6-27','YYYY-MM-DD'))
into PHANCONG values('NV254', 'DA701', TO_DATE('2022-7-12','YYYY-MM-DD'))
into PHANCONG values('NV254', 'DA702', TO_DATE('2022-7-7','YYYY-MM-DD'))
into PHANCONG values('NV257', 'DA201', TO_DATE('2022-4-18','YYYY-MM-DD'))
into PHANCONG values('NV260', 'DA501', TO_DATE('2021-5-13','YYYY-MM-DD'))
into PHANCONG values('NV260', 'DA502', TO_DATE('2022-9-14','YYYY-MM-DD'))
into PHANCONG values('NV263', 'DA801', TO_DATE('2020-4-17','YYYY-MM-DD'))
into PHANCONG values('NV266', 'DA301', TO_DATE('2022-5-22','YYYY-MM-DD'))
into PHANCONG values('NV269', 'DA601', TO_DATE('2020-1-17','YYYY-MM-DD'))
into PHANCONG values('NV272', 'DA101', TO_DATE('2020-5-3','YYYY-MM-DD'))
into PHANCONG values('NV272', 'DA102', TO_DATE('2021-5-12','YYYY-MM-DD'))
into PHANCONG values('NV275', 'DA401', TO_DATE('2021-1-21','YYYY-MM-DD'))
into PHANCONG values('NV278', 'DA701', TO_DATE('2020-1-16','YYYY-MM-DD'))
into PHANCONG values('NV281', 'DA201', TO_DATE('2020-4-24','YYYY-MM-DD'))
into PHANCONG values('NV284', 'DA501', TO_DATE('2021-4-15','YYYY-MM-DD'))
into PHANCONG values('NV284', 'DA502', TO_DATE('2021-3-14','YYYY-MM-DD'))
into PHANCONG values('NV287', 'DA801', TO_DATE('2020-7-2','YYYY-MM-DD'))
into PHANCONG values('NV287', 'DA802', TO_DATE('2021-8-21','YYYY-MM-DD'))
into PHANCONG values('NV290', 'DA301', TO_DATE('2021-8-15','YYYY-MM-DD'))
into PHANCONG values('NV293', 'DA601', TO_DATE('2022-8-19','YYYY-MM-DD'))
into PHANCONG values('NV293', 'DA602', TO_DATE('2022-4-11','YYYY-MM-DD'))
into PHANCONG values('NV296', 'DA101', TO_DATE('2020-12-25','YYYY-MM-DD'))
into PHANCONG values('NV299', 'DA401', TO_DATE('2020-6-24','YYYY-MM-DD'))
into PHANCONG values('NV299', 'DA402', TO_DATE('2020-10-4','YYYY-MM-DD'))
into PHANCONG values('NV302', 'DA701', TO_DATE('2020-2-16','YYYY-MM-DD'))
into PHANCONG values('NV305', 'DA201', TO_DATE('2021-4-6','YYYY-MM-DD'))
into PHANCONG values('NV308', 'DA501', TO_DATE('2022-4-23','YYYY-MM-DD'))
into PHANCONG values('NV308', 'DA502', TO_DATE('2021-3-27','YYYY-MM-DD'))
into PHANCONG values('NV311', 'DA801', TO_DATE('2020-2-5','YYYY-MM-DD'))
into PHANCONG values('NV314', 'DA301', TO_DATE('2020-8-13','YYYY-MM-DD'))
into PHANCONG values('NV317', 'DA601', TO_DATE('2022-9-28','YYYY-MM-DD'))
into PHANCONG values('NV320', 'DA101', TO_DATE('2022-6-11','YYYY-MM-DD'))
into PHANCONG values('NV320', 'DA102', TO_DATE('2021-9-20','YYYY-MM-DD'))
into PHANCONG values('NV323', 'DA401', TO_DATE('2022-10-3','YYYY-MM-DD'))
into PHANCONG values('NV326', 'DA701', TO_DATE('2022-6-25','YYYY-MM-DD'))
into PHANCONG values('NV329', 'DA201', TO_DATE('2020-8-26','YYYY-MM-DD'))
into PHANCONG values('NV332', 'DA501', TO_DATE('2021-7-13','YYYY-MM-DD'))
into PHANCONG values('NV332', 'DA502', TO_DATE('2022-10-15','YYYY-MM-DD'))
into PHANCONG values('NV335', 'DA801', TO_DATE('2021-8-28','YYYY-MM-DD'))
into PHANCONG values('NV335', 'DA802', TO_DATE('2021-11-8','YYYY-MM-DD'))
into PHANCONG values('NV338', 'DA301', TO_DATE('2022-3-10','YYYY-MM-DD'))
into PHANCONG values('NV341', 'DA601', TO_DATE('2021-10-2','YYYY-MM-DD'))
into PHANCONG values('NV341', 'DA602', TO_DATE('2020-12-13','YYYY-MM-DD'))
into PHANCONG values('NV344', 'DA101', TO_DATE('2021-3-25','YYYY-MM-DD'))

# Thong bao

In [2]:
KV = ['Mien Bac', 'Mien Trung', 'Mien Nam']
LV = ['San xuat', 'Gia Cong', 'Mua ban']
VT = ['Giam doc', 'Truong phong', 'Nhan vien']

for i in VT:
    for j in LV:
        for k in KV:
            nd = '\'Thong bao toi ' + i + ' thuoc linh vuc ' + j + ' cua khu vuc ' + k + '\''
            print ('insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES(' + nd + ',TO_DATE(\'30-04-1975\',\'DD-MM-YYYY\'), \'Admin\'' + ', \'' + i + '\',\'' + j + '\',\''  + k + '\');')

insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Giam doc thuoc linh vuc San xuat cua khu vuc Mien Bac',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Giam doc','San xuat','Mien Bac');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Giam doc thuoc linh vuc San xuat cua khu vuc Mien Trung',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Giam doc','San xuat','Mien Trung');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Giam doc thuoc linh vuc San xuat cua khu vuc Mien Nam',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Giam doc','San xuat','Mien Nam');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Giam doc thuoc linh vuc Gia Cong cua khu vuc Mien Bac',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Giam doc','Gia Cong','Mien Bac');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Giam doc thuoc linh vuc Gia Cong cua khu vuc Mien Trung',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Giam doc','Gia Cong','Mien Trung');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Giam doc thuoc linh vuc Gia Cong cua khu vuc Mien Nam',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Giam doc','Gia Cong','Mien Nam');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Giam doc thuoc linh vuc Mua ban cua khu vuc Mien Bac',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Giam doc','Mua ban','Mien Bac');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Giam doc thuoc linh vuc Mua ban cua khu vuc Mien Trung',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Giam doc','Mua ban','Mien Trung');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Giam doc thuoc linh vuc Mua ban cua khu vuc Mien Nam',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Giam doc','Mua ban','Mien Nam');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Truong phong thuoc linh vuc San xuat cua khu vuc Mien Bac',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Truong phong','San xuat','Mien Bac');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Truong phong thuoc linh vuc San xuat cua khu vuc Mien Trung',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Truong phong','San xuat','Mien Trung');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Truong phong thuoc linh vuc San xuat cua khu vuc Mien Nam',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Truong phong','San xuat','Mien Nam');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Truong phong thuoc linh vuc Gia Cong cua khu vuc Mien Bac',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Truong phong','Gia Cong','Mien Bac');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Truong phong thuoc linh vuc Gia Cong cua khu vuc Mien Trung',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Truong phong','Gia Cong','Mien Trung');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Truong phong thuoc linh vuc Gia Cong cua khu vuc Mien Nam',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Truong phong','Gia Cong','Mien Nam');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Truong phong thuoc linh vuc Mua ban cua khu vuc Mien Bac',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Truong phong','Mua ban','Mien Bac');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Truong phong thuoc linh vuc Mua ban cua khu vuc Mien Trung',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Truong phong','Mua ban','Mien Trung');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Truong phong thuoc linh vuc Mua ban cua khu vuc Mien Nam',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Truong phong','Mua ban','Mien Nam');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Nhan vien thuoc linh vuc San xuat cua khu vuc Mien Bac',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Nhan vien','San xuat','Mien Bac');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Nhan vien thuoc linh vuc San xuat cua khu vuc Mien Trung',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Nhan vien','San xuat','Mien Trung');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Nhan vien thuoc linh vuc San xuat cua khu vuc Mien Nam',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Nhan vien','San xuat','Mien Nam');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Nhan vien thuoc linh vuc Gia Cong cua khu vuc Mien Bac',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Nhan vien','Gia Cong','Mien Bac');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Nhan vien thuoc linh vuc Gia Cong cua khu vuc Mien Trung',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Nhan vien','Gia Cong','Mien Trung');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Nhan vien thuoc linh vuc Gia Cong cua khu vuc Mien Nam',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Nhan vien','Gia Cong','Mien Nam');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Nhan vien thuoc linh vuc Mua ban cua khu vuc Mien Bac',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Nhan vien','Mua ban','Mien Bac');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Nhan vien thuoc linh vuc Mua ban cua khu vuc Mien Trung',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Nhan vien','Mua ban','Mien Trung');
insert into THONGBAO(NOIDUNG, THOIGIAN, NGUOIGUI, DOITUONG, LINHVUC, KHUVUC) VALUES('Thong bao toi Nhan vien thuoc linh vuc Mua ban cua khu vuc Mien Nam',TO_DATE('30-04-1975','DD-MM-YYYY'), 'Admin', 'Nhan vien','Mua ban','Mien Nam');